{
  "debug": true,
  "stepMode": {
    "enabled": true,
    "till": 12,
    "cycle": true,
    "instruction": true
  },
  "program": "test.txt",
  "procUnits": {
    "fetch": 1,
    "decode": 1,
    "execute": 1,
    "memory": 1
  },
  "takeBranch": false
}
